# SyneboTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synebotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synebotest/: App.java
app/src/main/java/com/example/synebotest/data/db/: NewsDB.java  NewsDao.java
app/src/main/java/com/example/synebotest/data/model/: Article.java  ArticleDB.java  NewsResponse.java  Source.java
app/src/main/java/com/example/synebotest/data/rest/: NewsApiService.java  NewsRepository.java
app/src/main/java/com/example/synebotest/data/util/: MapData.java
app/src/main/java/com/example/synebotest/di/module/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/synebotest/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/synebotest/ui/info/: MyInfoFragment.java  MyInfoViewModel.java
app/src/main/java/com/example/synebotest/ui/list/: ItemClickListener.java  NewsAdapter.java  NewsFragment.java  NewsViewHolder.java  NewsViewModel.java
app/src/main/java/com/example/synebotest/ui/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/synebotest/util/: Constants.java  ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  fragment_my_info.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/synebotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
